<div> there is a checkin widget
$if null tables
  <div .empty-seats>No empty seats
$else
  <ul .checkin-widget>
  $forall (id, tableId, table) <- tableTuple
      <li ##{T.unpack id} .table>{tableName (entityVal table)} 
      ^{tableClickHandlerWidget (T.unpack id) (tableId table) playerId Nothing}
