<div> there is a checkin widget
$if null tables
  <div .empty-seats>No empty seats
$else
  <ul .checkin-widget>
  $forall (id, tableId, table) <- tableTuple
      <li ##{id} .table>{tableName (entityVal table)} 
      ^{tableClickHandlerWidget id (tableId table) playerId Nothing}
