<h1>Tables
<hr>
    <form method=post enctype=#{enctype}>
      ^{tableWidget}
      <div>
          <input type=submit value="Create New Table">
<hr>
$if null tables
    <p> You have not created any tables.
$else
    <ul>
        $forall Entity tableId table <- tables
            <li> 
                <a href=@{TableR tableId} > #{tableName table}
